<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54a3d017-d901-4f92-9b12-242eb495efd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53382/ServicioBD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioBD.xsd" MetadataType="Schema" ID="04b1e172-041f-453b-96b9-c2c595aac4ac" SourceId="1" SourceUrl="http://localhost:53382/ServicioBD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioBD1.xsd" MetadataType="Schema" ID="519b88eb-49f2-4b62-8fcf-d53eb9e300ba" SourceId="1" SourceUrl="http://localhost:53382/ServicioBD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioBD2.xsd" MetadataType="Schema" ID="29cb6f5f-56e1-4e59-a1d9-31a88d54cd2b" SourceId="1" SourceUrl="http://localhost:53382/ServicioBD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="0c92c0d5-21cd-42f6-bb12-823414ea9b6f" SourceId="1" SourceUrl="http://localhost:53382/ServicioBD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>