<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e235213e-31e6-449b-b60b-6805cc32e201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53382/ServicioBD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioBD.xsd" MetadataType="Schema" ID="bf4316f1-2130-47b0-9a38-913abe920901" SourceId="1" SourceUrl="http://localhost:53382/ServicioBD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioBD1.xsd" MetadataType="Schema" ID="5de170be-886d-408c-9134-a8fcc9eb4f07" SourceId="1" SourceUrl="http://localhost:53382/ServicioBD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioBD2.xsd" MetadataType="Schema" ID="b94d9db6-caa3-4879-81b3-80f1568fb05a" SourceId="1" SourceUrl="http://localhost:53382/ServicioBD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="a49a1980-a007-4005-97f8-d38a99bdf30e" SourceId="1" SourceUrl="http://localhost:53382/ServicioBD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>